MandelBrot/MainWindow.xaml

<Window x:Class="MandelBrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelBrot"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0"  >
            <MenuItem Header="File">
                <MenuItem Header="_New File" />
                <MenuItem Header="_Open File"  />
                <MenuItem Name="MenuItem_Save_File" Header="_Save File" />
                <MenuItem Name="MenuItem_SaveAs_File" Header="_SaveAs File"  />
                <Separator />
                <MenuItem Header="Recent" x:Name="menuItem_recents_Files" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Parameter">
            </MenuItem>
            <MenuItem Header="_About">
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBarTray_navigation" Grid.Row="1">
            <ToolBar>
                <Button x:Name="Button_Rewind" Content="Rewind" Click="Button_Rewind_Click"/>
                <Button x:Name="Button_Previous" Content="Previous" Click="Button_Previous_Click"/>
                <Button x:Name="Button_Next" Content="Next" Click="Button_Next_Click"/>
                <Button x:Name="Button_End" Content="End" Click="Button_End_Click"/>
                <Separator/>
                <Slider x:Name="Slider_Divergence" Minimum="4" Maximum="500" Value="20" Width="100" ValueChanged="Slider_Divergence_ValueChanged"/>
            </ToolBar>
        </ToolBarTray>
        <!--<Canvas Name="myCanvas" Background="DarkBlue" SizeChanged="myCanvas_SizeChanged"  MouseMove="myCanvas_MouseMove" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp" IsEnabled="False" Visibility="Hidden" />-->
        <Image x:Name="myImage" Grid.Row="2" Stretch="Fill" Source="C:\\Users\\gille\\OneDrive\\Pictures\\us_1.jpg" SizeChanged="myCanvas_SizeChanged" MouseMove="myCanvas_MouseMove" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp" MouseLeave="myImage_MouseLeave"/>
        <StatusBar Grid.Row="3">
            <Label Name="Label_Size" Content="xx"></Label>
            <Separator />
            <Label Name="Label_Count" Content="xx"></Label>
            <Separator />
            <Label Name="Label_DivMax" Content="xx"></Label>
            <Separator />
            <Label Name="Label_PixelsXY" Content="out"></Label>
            <Separator />
            <Label Name="Label_ReelXY" Content="out"></Label>
            <Separator />
            <Label Name="Label_Divergence" Content="out"></Label>
        </StatusBar>
    </Grid>
</Window>
