MandelBrot/MainWindow.xaml

<Window x:Class="MandelBrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelBrot"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top"  >
            <MenuItem Header="File">
                <MenuItem Header="_New File" />
                <MenuItem Header="_Open File"  />
                <MenuItem Name="MenuItem_Save_File" Header="_Save File" />
                <MenuItem Name="MenuItem_SaveAs_File" Header="_SaveAs File"  />
                <Separator />
                <MenuItem Header="Recent" x:Name="menuItem_recents_Files" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Parameter">
            </MenuItem>
            <MenuItem Header="_About">
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBarTray_navigation" DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="Button_Rewind" Content="Rewind" Click="Button_Rewind_Click"/>
                <Button x:Name="Button_Previous" Content="Previous" Click="Button_Previous_Click"/>
                <Button x:Name="Button_Next" Content="Next" Click="Button_Next_Click"/>
                <Button x:Name="Button_End" Content="End" Click="Button_End_Click"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Name="Label_PixelsXY" Content="xx"></Label>
            <Separator />
            <Label Name="Label_Count" Content="xx"></Label>
            <Separator />
            <Label Name="Label_ReelXY" Content="xx"></Label>
            <Separator />
            <Label Name="Label_Divergence" Content="xx"></Label>
        </StatusBar>
        <DockPanel Name="myDock" SizeChanged="myCanvas_SizeChanged">
            <!--<Canvas Name="myCanvas" Background="DarkBlue" SizeChanged="myCanvas_SizeChanged"  MouseMove="myCanvas_MouseMove" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp" IsEnabled="False" Visibility="Hidden" />-->
            <Image Name="myImage" Source="C:\\Users\\gille\\OneDrive\\Pictures\\us_1.jpg"  MouseMove="myCanvas_MouseMove" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
        </DockPanel>
    </DockPanel>
</Window>
